
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFha3RqYXJsamNyemJucGhtbXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDAzMzUsImV4cCI6MjA2MjUxNjMzNX0.nDL64skdpTs7njgr2h9c2KlHT97QuGP1Vb5VVz3hcUs
EXPO_PUBLIC_SUPABASE_URL=https://qaktjarljcrzbnphmmqc.supabase.co